/*body*/
body{
    height: auto;
    font-family: 'Muli', sans-serif;
    font-style: normal;
    font-weight: normal;
}

/*Header snd Navbar*/
.top{
    height: 500px;
}
    
#head-image{
    position: absolute;
    height: 901px;
    z-index: -1;
    filter: brightness(50%);
    margin-bottom:200px;
}
    
#nav{
    z-index: 1;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
}
    
#active{
    color: #0052FF;
}
    
#tlink{
    color: #ffffff;
}

.head{
    position: relative;
    top: 200px;
}
    
.txt-one{
    color: #ffffff;
}
    
.p_one{
    font-size: 44px;
    line-height: 55px;
}
    
.head_one{
    font-weight: 600;
    font-size: 50px;
    line-height: 100px;
}
    
.p_two{
    font-size: 18px;
    line-height: 28px;
}
    
.input_one{
    background: #0052FF;
    color: #ffffff;
    border: none;
    width: 144px;
    height: 50px;
}
    
/*Section one*/
main{
    position: relative;
    top: 450px;
}
    
#main_sect_one p{
    font-size: 16px;
    text-align: center;
    color: #5B5B5B;
}
    
#main_sect_two{
    margin: 20px;
    background: #F9F9F9;
}
    
h3{
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: #202020;
}
    
#main_sect_two p{
    font-size: 22px;
    line-height: 28px;
    color: #5B5B5B;
    justify-content: center;
}

 /*Departments*/
.department{
    background-color: #F9F9F9;;
}
.department h1{
    font-style: normal;
    font-size: 30px;
    line-height: 100%;
    color: #3A3A3A;
}
.department .card-img{
    width: 100px;
    height: 100px;
}
.department .card-title{
    color: #0052FF;
}
.department .highlighted{
    color: white;
    background-color: #0052FF  
}

/*Services*/   
.services ul{
    list-style: none;
}
    
.services ul li:before{
    content: 'âœ“';
}

/* FAQ */
.faq{
    background-color: #F9F9F9;;
  }
.faq h1{
    font-style: normal;
    font-size: 30px;
    line-height: 100%;
    color: #3A3A3A;
}
    
/*Our Specialist*/

.specialist h1{
    font-style: normal;
    font-size: 30px;
    line-height: 100%;
    color: #3A3A3A;
}

.specialist .card-title{
    color: #0052FF;
}

/* Testimonial*/
.Testimonial{
    background: url("./images/Rectangle 41.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    display: flex;
    background-color: rgba(0, 82, 255, 0.5)
  
}
.Testimonial .rounded-pill{
    width: 70px;
    height: 70px;
}

.Testimonial h1{
    font-style: normal;
    font-size: 30px;
    line-height: 100%;
    color: black
}
  
.Testimonial .banner{
    background-color: rgba(0, 82, 255, 0.5)
}
  
.Testimonial .arrow{
    width: 30px;
    height: 30px;
    
}

/*all h5*/

/*footer*/
footer{
    position: relative;
    top: 600px;
    margin-top: 40px;
}
    
.foot_contact{
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}
    
.img_paragraph{
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
}
    
.contact_span{
    color: #0052FF;
    font-size: 20px;
}
    
#foter_nav{
    background: #0052FF;
    color: #ffffff;
    background-size: cover;
    height: 150px;
    position: relative;
    top:600px;
    padding-top: 50px;
    padding-left: 150px;
}
    
.third-division {
    min-height: 400px;
    width: 100%;
    margin: 50px 0;
}
    
.third-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 50px;
}
    
.third-division img {
    width: 100%;
}
    
@media only screen and (max-width:800px) {
    .third-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 50px;
}
    
}  